v0.9.3 Changelog:
--------------------------------------------------------------------------------
 __  __      _                    ____        _                  _
|  \/  | ___| |_ ___  ___  _ __  / ___| _ __ (_)_ __  _ __   ___| |_ ___
| |\/| |/ _ \ __/ _ \/ _ \| '__| \___ \| '_ \| | '_ \| '_ \ / _ \ __/ __|
| |  | |  __/ ||  __/ (_) | |     ___) | | | | | |_) | |_) |  __/ |_\__ \
|_|  |_|\___|\__\___|\___/|_|    |____/|_| |_|_| .__/| .__/ \___|\__|___/
                                               |_|   |_|

* Updated Snippets for Meteor v0.6.5

If you find any bugs please let me know at:

https://github.com/mrtnbroder/meteor-snippets

Thank you! Have a nice day :).

--------------------------------------------------------------------------------